services:
  - type: web
    name: pallium
    buildCommand: npm run build
    startCommand: npm run preview
    publicPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html